<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/rectangle_brushed_metal_button_bright_orange"
        android:state_pressed="true" />
    <item android:drawable="@drawable/rectangle_brushed_metal_button_pale_orange"
        android:state_pressed="false" />
    <item android:drawable="@drawable/rectangle_brushed_metal_button_pale_orange"
        android:state_pressed="false" />
</selector>